<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0078aa"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0078aa">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="Go Back"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/glacial_regular"
            android:text="Mind Map"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
        android:background="@drawable/round_rl">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rl">

            <RelativeLayout
                android:id="@+id/rlQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/glacial_bold"
                    android:text="Question"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvQuestion"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/glacial_regular"
                    android:paddingStart="10dp"
                    android:text="A. Option"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/glacial_regular"
                    android:paddingStart="10dp"
                    android:text="B. Option"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/glacial_regular"
                    android:paddingStart="10dp"
                    android:text="C. Option"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn3"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/glacial_regular"
                    android:paddingStart="10dp"
                    android:text="D. Option"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rlSpeech"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/home_rl_round_orange"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/ivSpeech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="10dp"
                            android:src="@mipmap/text_to_speech" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/rlFooter"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/home_rl_round_orange"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/ivMic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_mic_off" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>