<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlChapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rl_round_grey">

    <ImageView
        android:id="@+id/ivThumbmnail"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/m1" />

    <TextView
        android:id="@+id/tvChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/cb"
        android:layout_toRightOf="@id/ivThumbmnail"
        android:fontFamily="@font/glacial_regular"
        android:text="Chapter 1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChapter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/cb"
        android:layout_toRightOf="@id/ivThumbmnail"
        android:fontFamily="@font/glacial_bold"
        android:text="KAKKU"
        android:textColor="#3ab4f2"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:buttonTint="@color/black"
        android:checked="false"
        android:clickable="false" />
</RelativeLayout>